# implement-soft-delete-hibernate

./: README.md  build.gradle  settings.gradle
src/main/java/me/sinbom/example/: ExampleApplication.java
src/main/java/me/sinbom/example/entity/: BaseEntity.java  Comments.java  Posts.java  Users.java
src/main/java/me/sinbom/example/repository/: CommentsRepository.java  PostsRepository.java  UsersRepository.java
src/main/resources/: application.yml  schema.sql
src/test/java/me/sinbom/example/: ExampleApplicationTests.java  SoftDeleteTests.java
src/test/resources/: application-test.yml
